# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5437/notpadd

# Authentication
BETTER_AUTH_SECRET=your-secret-key
BETTER_AUTH_URL=http://localhost:3000

# Server
BACKEND_URL=http://localhost:3001
TRUSTED_ORIGINS=http://localhost:3000,http://localhost:3001

# Email
EMAIL_FROM=noreply@notpadd.com
RESEND_API_KEY=your-resend-api-key

# Client-side
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000

GITHUB_APP_CLIENT_ID=
GITHUB_APP_CLIENT_SECRET=
GITHUB_APP_ID=
NEXT_PUBLIC_GITHUB_APP_NAME=Notpadd
GITHUB_APP_PRIVATE_KEY=""
